/*Global Variables*/
:root {
    --transition: 0.2s;
    --transition-slow: 0.5s;
}
  

/*Reset styles*/
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

html {
    min-height: 100%;
    /* min-width: 300px; */
}

/*Containers*/
.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
    width: 100%;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 1em;
}